<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="style/style.css">
    <title>Document</title>
</head>
<body>
<div class="append-news-div"  ><button id='showNews' class="append-news-btn">Add News</button></div>
    <header class='header' id="headerIn">
        <div class="container">
            <div class="row">
                <div class="news-fead">
                    <h1> News Fedd</h1>  
                </div>
            </div>
        </div>         
    </header>
<div class="construct hide" id="constForm">
</div>
<script src="js/construct.js"></script>
</body>
</html>