<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id='form'>
        <input type="text" placeholder="name" id="login">
        <input type="text" placeholder="password" id='password'>
        <button type="submit" id="submit">submit</button>
    </form>
    <script src="task_2.js"></script>
</body>

</html>