<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms Task 1</title>
    <script>
/*
    Задание:
    Сделать валидацию формы:
    1. Логин / Пароль не может быть пустым
    2. Пароли должны совпадть
    3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

    + бонус - то поле, которое не прошло валидацию подсвечивать красным.
            - которое прошло - подсвечивать зеленым.
*/
    </script>
</head>

<body>
<form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
    <span>Вы согласны с лицензионым соглашением.</span>
    <input type="checkbox" id="agree" />
</label>
    <input type="submit" id="submit" value="Отправить" disabled/>
</form>

<style>
    #MyValidateForm {
        width: 350px;
        display: flex;
        flex-direction: column;
    }
    
    #MyValidateForm input {
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    
    .error {
        border: 1px solid red;
    }
    
    .OK {
        border: 1px solid green;
    }
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    let formInput = document.getElementById('MyValidateForm');
    let inputName = formInput.querySelector('input[name="login"]');
    let inputPass1 = formInput.querySelector('input[name="pas1"]');
    let inputPass2 = formInput.querySelector('input[name="pas2"]');
    let inputAgre = document.getElementById('agree');
    let pushSubmit = document.getElementById('submit');
    inputName.setAttribute('required',"required");
    inputPass1.setAttribute('required',"required");
    inputPass2.setAttribute('required',"required");
    inputAgre.setAttribute('required',"required");
inputName.addEventListener('input',()=>{
    if (inputName.value.length==0) {
        inputName.className='error';
        pushSubmit.disabled = true;
    }else{
        inputName.className='OK';
    }
});
inputPass1.addEventListener('input',(e)=>{
        if (e.target.value!==inputPass2.value) {
    inputPass1.className='error';
    inputPass2.className='error';
    pushSubmit.disabled = true;
        }else{
    inputPass1.className='OK';
    inputPass2.className='OK';
    }
});
inputPass2.addEventListener('input',(e)=>{
        if (e.target.value!==inputPass1.value) {
    inputPass1.className='error';
    inputPass2.className='error';
    pushSubmit.disabled = true;
        }else{
    inputPass1.className='OK';
    inputPass2.className='OK';
    }
});
pushSubmit.addEventListener('submit', (e) => {
e.preventDefault();
});
inputAgre.addEventListener('click',()=>{
    if (inputAgre.checked==true&&inputPass2.className=='OK'&&inputPass1.className=='OK'&&inputName.className=='OK') {
        pushSubmit.disabled = false;
    }else{
        pushSubmit.disabled = true;
    }
})
});
</script>
</body>

</html>