<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      const countries = ['Ukraine', 'Poland', 'USA'];
      const ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      const polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      const usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      const countriesSelect = document.getElementById('countries');
      
      let result = document.getElementById('result');
      const obj={ 
        Ukraine:ukraineCity,
        Poland:polandCity,
        USA:usaCity
      }
      function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
};

      let countriesObjkeys = Object.keys(obj);
      addOption(countriesSelect,countries)
      let newOption = document.createElement('select');
        countriesSelect.addEventListener('change',(e)=>{
          
          let cityInsert=document.body.insertBefore(newOption,result);
          let city = obj[e.target.value];
          cityInsert.length=0;
          cityInsert.className='temp';
          addOption(cityInsert,city);
          cityInsert.addEventListener('change',(e)=>{
            let temperature = getRandomIntInclusive(-10,40);
            const objTemp={
              cold:['Солнечно', 'Легкий снегопад','Сильный снегопад'],
              nomal:['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'],
              hot:['Солнечно', 'Засуха', 'Ветер']
            };
          if (temperature<0) {
            result.innerHTML=`
            <p>Страна  ${e.target.previousElementSibling.value}<br> Город ${e.target.value}<br> погода в городе ${temperature}${String.fromCharCode(176)} ${objTemp.cold[getRandomIntInclusive(0,2)] } </p>
            `;
          }
          else if (temperature>30) {
            result.innerHTML=`
            <p>Страна  ${e.target.previousElementSibling.value}<br> Город ${e.target.value}<br> погода в городе ${temperature}${String.fromCharCode(176)} ${objTemp.nomal[getRandomIntInclusive(0,2)] } </p>
            `;
          }
          else {
            result.innerHTML=`
            <p>Страна  ${e.target.previousElementSibling.value}<br> Город ${e.target.value}<br> погода в городе ${temperature}${String.fromCharCode(176)} ${objTemp.hot[getRandomIntInclusive(0,2)] }</p>
            `;
          }
          })
        });

        function addOption(select,arr){
          for (let i = 0; i < arr.length; i++) {
            select.add(new Option(arr[i]))
          }
        };
    });
  </script>
  <style>

  </style>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
