<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
let add = document.getElementById('AddToDo');
let inputText = document.getElementById('newToDo');
let liNew = document.getElementById('toDoList');
add.addEventListener('click',()=>{
  console.log(inputText.value);
  let addNewLi = document.createElement('li');
  addNewLi.classList.add('listItem');
  addNewLi.innerHTML=`
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">${inputText.value}</span>
            <button>Remove</button>
  `;
  liNew.appendChild(addNewLi);
  let DoneCheckbox = addNewLi.querySelector('.DoneCheckbox');
  let TodoText = addNewLi.querySelector('.TodoText');
  let button = addNewLi.querySelector('button');
  DoneCheckbox.addEventListener('click',()=>{
    TodoText.classList.add('done');
  })
  button.addEventListener('click',()=>{
    addNewLi.remove();
  })
});
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
    </ul>
  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
