<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHigth = document.getElementById('myHigth');
      var myRadius = document.getElementById('myRadius');
      var myPadding = document.getElementById('myPadding');
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      myHigth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });
      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + '%';
      });
      myPadding.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.padding = event.target.value + 'px';
      });
      myColor.addEventListener('click',(e)=>{
      e.preventDefault();
      let pickerClass = document.querySelector('.picker');
      if (!pickerClass) {
      let TemplatingResult = document.querySelector('.TemplatingResult');
      let picker = document.createElement('div');
      picker.classList.toggle('picker');
      TemplatingResult.appendChild(picker);
      function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
};
      for (let i = 0; i < 20; i++) {
        let circle = document.createElement('div');
      circle.classList.add('circle');
      circle.style.backgroundColor='rgb'+'('+getRandomIntInclusive(0, 255)+','+getRandomIntInclusive(0, 255)+','+getRandomIntInclusive(0, 255)+')';
        picker.appendChild(circle);
      }
      }else{
        pickerClass.remove();
      }
      let circleClass = document.querySelectorAll('.circle');
   circleClass.forEach(element => {
     element.addEventListener('click',(e)=>{
      result.style.backgroundColor=e.target.style.backgroundColor;
      rgb = result.style.backgroundColor;
      let pickerClass = document.querySelector('.picker');
      pickerClass.remove();
     })
   });
    });

    });
    
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" value="#828080"/>
      <input type="range" id="myHigth" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="0" max="50" step="1"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
      margin: auto;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      float: left;
      margin: 5px;
      cursor: pointer;
    }
.picker{
  width: 220px;
  height: 300px;
}
  </style>
</body>
</html>
