<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>

<body>
    <header>
        <input id="MyDateSelector" type="date" />
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>
        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
        const myDateSelector = document.getElementById('MyDateSelector');
        const ShowDayButton = document.getElementById('ShowDayButton');
        const result = document.getElementById('result');
        getResultTimer = () => {
            let ourDate = new Date(myDateSelector.value);
            var days = ["неділя", "понеділок", "вівторок", "середа", "четвер", "п'ятниця", "субота"];
            if (ourDate == 'Invalid Date') {
                let our = new Date();
                result.innerHTML = days[our.getDay()];
            } else {
                result.innerHTML = days[ourDate.getDay()];
            }
        };
        ShowDayButton.addEventListener('click', getResultTimer);
    </script>
</body>

</html>