<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
  <style>
  
  .clock{
width: 500px;
height: 500px;
position: absolute;
    top: 0;
    left: 35%;
  }
  span.point{
    display: block;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-left: 245px;
    margin-top: 245px;
    z-index: 3;
    position: absolute;
  }

  span.line{
    display: block;
    background-color: black;
    width: 230px;
    height: 10px;
    position: absolute;
    top: 245px;
    transform: rotate(270deg);
    left: 135px;
  }
  .lineHeight{
    display: block;
    background-color: white;
    width: 130px;
    height: 10px;
    padding: 1px;
    margin: -1px;
  }
  </style>
</head>

<body>
  <button id="start">start</button>
  <button id="stop">stop</button>
  <button id="revers">revers</button>
  <div id="result">0</div>
  <div class="clock">
    <span class="point">

    </span><span class="line">
      <span class="lineHeight"></span>
    </span>

  </div>
  <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {

      const start = document.getElementById('start');
      const stop = document.getElementById('stop');
      const revers = document.getElementById('revers');
      let result = document.getElementById('result');
      let line = document.querySelector('.line');
      let counter = 0;
      let timer = null;
      let deg = 270;

      function startTimer() {
        timer = setInterval(() => {
          if (counter>=29) {
          clearInterval(timer);
        }
          counter++;
          deg=deg+6;
          line.style.transform = "rotate("+deg+"deg)";
          result.innerHTML = counter;
        }, 200);
   
      }
      function reversTimer() {
        timer = setInterval(() => {
          if (counter==1) {
          clearInterval(timer);
        }
          counter--;
          deg=deg-6;
          line.style.transform = "rotate("+deg+"deg)";
          result.innerHTML = counter;
        }, 200);
      }


      function stoptTimer() {
        clearInterval(timer);
        console.log('s');

      }
      start.addEventListener('click', startTimer);
      stop.addEventListener('click', stoptTimer);
      revers.addEventListener('click', reversTimer);
      // revers.addEventListener('click', reversTimer);
    });
  </script>
</body>

</html>