<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    document.addEventListener("DOMContentLoaded", function() {
let divSting = document.createElement('div');
let divsortName = document.createElement('div');
let divfilterValue = document.createElement('div');
let result = document.createElement('div');
let result2 = document.createElement('div');
let input = document.createElement('input');
let select = document.createElement('select');
document.body.appendChild(input);
document.body.appendChild(select);
document.body.appendChild(result);
document.body.appendChild(result2);
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
     ITEA_COURSES.forEach((e) => {
      divSting.innerHTML=`Название Курса ,${e} длина строк ${e.length}`
    });
    document.body.appendChild(divSting);
      let sortName = ITEA_COURSES.sort();
      divsortName.innerHTML=`Название Курса ,${sortName}`;
 
    document.body.appendChild(divsortName);
    let filterValue = ITEA_COURSES.filter(name => name=='JavaScript продвинутый курс');
      divfilterValue.innerHTML=`filter: ${filterValue}`;
      document.body.appendChild(divfilterValue);
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman'];
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];
        logFilm=(Actor, duration)=>{
          const RenderInDom = (name, i) => {
            let arrActors;
            if (duration==name.duration) {
              result.innerHTML=`${name.name}${name.duration}<br>`
              console.log(name.name,name.duration);
            }
            name.starring.forEach((element,i,arr) => {
              if (element==Actor) {    
                console.log(name.name,name.duration);
                result2.innerHTML=`${name.name}${name.duration}<br>`
              }
            });
          };
          const RenderInDom2 = (name, i) => {
          };
          let filterValueActor = movies.map(RenderInDom);
          };

         stars.forEach( function(item, key){
              let option = new Option(item, item, true, true);
              select.appendChild(option);
        });
        select.addEventListener('change',(e)=>{
           logFilm(e.target.value,input.value)
        });
        input.addEventListener('input',(e)=>{
          logFilm('',e.target.value);
            });
        });
    </script>
</head>
<body>
  
</body>
</html>
