<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
              <code></code>
              <code></code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code></code>
              <code></code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
        let ObjForm1 = document.forms[0];
        let ObjForm2 = document.forms[1];
        let forms1 = Array.from(ObjForm1.elements);
        let forms2 = Array.from(ObjForm2.elements);
        let key1 = forms1[0];
        let value1 = forms1[1];
        let send1 = forms1[2];
        let key2 = forms2[0];
        let value2 = forms2[1];
        let send2 = forms2[2];
        let createdObj = document.querySelectorAll('.createdObj');
        let resultBlock = document.querySelector('.resultBlock');
        let res = resultBlock.querySelector('#result');
        let buttonRes= resultBlock.querySelector('button')
        const CommentsArray = [];
let obj1 = [];
function CreateObj ( key, value){
    this.key = key;
    this.value = value;  
    obj1.push( this );
}

key1.addEventListener('input',(e)=>{
createdObj[0].getElementsByTagName('code')[0].innerHTML=`key: ${e.target.value} <br>`;
});

value1.addEventListener('input',(e)=>{
  createdObj[0].getElementsByTagName('code')[1].innerHTML=`value: ${e.target.value}<br>`;
});

key2.addEventListener('input',(e)=>{
createdObj[1].getElementsByTagName('code')[0].innerHTML=`key: ${e.target.value} <br>`;
});

value2.addEventListener('input',(e)=>{
  createdObj[1].getElementsByTagName('code')[1].innerHTML=`value: ${e.target.value}<br>`;
});

send1.addEventListener('click',(e)=>{
  e.preventDefault();
  let objNew1 = new CreateObj(key1.value,value1.value);
});
send2.addEventListener('click',(e)=>{
  e.preventDefault();
  let objNew2 = new CreateObj(key2.value,value2.value);
})

buttonRes.addEventListener('click',e=>{
  let obj2={...obj1 };
let arr= Array.from(obj1).map(function(e,i){res.innerHTML+=`${e.key}${e.value}`;return e});
 console.log(obj2);
});

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
