<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn-table"> get data</button>
    <div id="export-data">
        <table id="table"></table>
    </div>
    <script>
        const button = document.getElementById('btn-table');
        const divEx = document.getElementById('export-data');
        const table = document.getElementById('table');
    button.addEventListener('click', () => {
        async function getUserWithFriends(){
        const getCompany = await fetch("http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2")
        const Company = await getCompany.json();
        const selectCompanyName = Company;
        selectCompanyName.map(item=>{
        let employes;
        const addresy = item.address;
        item.employers.map(emplo=>{employes=emplo;});
        const tr = document.createElement('tr');
        tr.innerHTML=`
        <td> Company: ${item.company}</td> |  <td> Balance: ${item.balance} </td> | <td> Registered ${item.registered} </td> |
        <td> <button class="_showMorEmploy">balance</button> </td> | <td> <button class="_showMorAddress">address</button> </td> 
        <td class="addres"> | <td>city:${addresy.city}</td> | <td>country:${addresy.country}</td> | <td>house:${addresy.house}</td> | <td>state:${addresy.state}</td> | <td>street:${addresy.street}</td> | <td>zip:${addresy.zip}</td></div></td> |
        `;
        table.appendChild(tr);
        });
        return Company;
        }
    // //
    var UserWithFriends = getUserWithFriends();
        })
    </script>
</body>

</html>
<!-- /*

  Задание:

    Написать при помощи async-await скрипт, который:

    Получает список компаний:  http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2
    Перебирает, выводит табличку:

    # | Company  | Balance | Показать дату регистрации | Показать адресс |
    1.| CompName | 2000$   | button                    | button
    2.| CompName | 2000$   | 20/10/2019                | button
    3.| CompName | 2000$   | button                    | button
    4.| CompName | 2000$   | button                    | button

    Данные о дате регистрации и адресс скрывать при выводе и показывать при клике.

*/ -->


