<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>

fetch(' http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2')
  .then(function (response) {
      return response.json();
  })
  .then(function (myJson1) {
    let sobody = myJson1[2];
    return sobody;
    })
  .then(function (myJsonAll){
    fetch('http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2')
    .then(function(response2){
      return response2.json();
    })
    .then(function (myJson2){
      let friends = myJson2[0].friends;
      friendsCombine = {...myJsonAll, friends: {
        ...friends
      } }
      return friendsCombine;
    })
    .then(function (myJsonAll){
      console.log(myJsonAll.name,myJsonAll.friends);
      })
  })


  </script>
</body>
</html>
  <!-- Задача:

  1. При помощи fetch получить данные:
     http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2

  2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
  3. Выбрать случайного человека и передать в следующий чейн промиса
  4. Сделать дополнительный запрос на получение списка друзей человека
     http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2
     И дальше передать обьект:
      {
        name: userName,
        ...
        friends: friendsData
      }

     Подсказка нужно вызвать дополнительный fecth из текущего чейна.
     Для того что бы передать результат выполнения доп. запроса
     в наш первый промис используйте констуркцию:

      .then(
        response1 => {
          return fetch(...)
            .then(
              response2 => {
                ...
                формируете обьект в котором будут данные человека с
                первого запроса, например его name response1.name
                и друзья которые пришли из доп. запроса
              }
            )
        }
      )

  5. Вывести результат на страничку

  + Бонус. Для конвертации обьекта response в json использовать одну
    функцию. -->


