<!-- 
/*
  Задание:
  Написать скрипт который:
    1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
  ->  2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.

  Array.from(HTMLNodeColection); -> Arary


  -> '{"name" : !"23123", "age": 15, "password": "*****" }'


*/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form>
    <input name="name" id="name"/>
    <input name="age"id="age"/>
    <input name="password"id="password"/>
    <button id="push_json">push</button>
  </form>

  <form>
    <input id="parse"/>
    <button id="parse_json" >conver JSON</button>
  </form>
  <script>
    let push_json = document.getElementById('push_json');
    let parse_json = document.getElementById('parse_json');
    let name = document.getElementById('name');
    let password = document.getElementById('password');
    let age = document.getElementById('age');
    let parse = document.getElementById('parse');
    let user = [];
    class User {
        constructor(name,age,password) {
            this.name=name;
            this.age=age;
            this.password=password;
            user.push(this);
        }
    }
    push_json.addEventListener('click',e=>{
      e.preventDefault();
      let newObj= new User(name.value,age.value,password.value);
      let jsonStringif  = JSON.stringify(user);
      console.log(jsonStringif);
      parse.value=jsonStringif;
    });
    parse_json.addEventListener('click',e=>{
      e.preventDefault();
        console.log(JSON.parse(parse.value));
    })
  </script>
</body>
</html>