<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" name="name" id="name">
        <label for="name">name</label>
        <br>
        <input type="text" name="comment" id="comment">
        <label for="comment">comment</label>
        <br>
        <input type="text" name="url" id="url">
        <label for="url">url avatar</label>
    </form>
    <br>
    <button id="like">like</button>
    <label for="like" id="like_label"></label>
    <br>
    <button id="add_coments">add coments</button>
    <br>
    <button id="showComments">show coments</button>
    <div id="exportArr"></div>
    <script src="task1.js"></script>

</body>

</html>