<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>

<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>
    </header>



  </div>


  <script>
    /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: ''
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
    let arrMassege = [];
    let id = arrMassege.length;
    const author = document.getElementById('author');
    const message = document.getElementById('message');
    const submit = document.querySelector('button[type="submit"]');
    const header = document.getElementsByTagName('header');
    let id_autor = 0;
    class Message {
      constructor(name, id_autor) {
        id = id + 1;
        this.id_autor = id_autor;
        this.name = name;
        this.text = message.value;
        this.date = new Date();
        this.date = this.date.toLocaleString();
        this.skip = this.skip.bind(this);
        this.render = this.render.bind(this);
        this.answer = this.answer.bind(this);
        arrMassege.push(this);

      }
      render() {
        this.addMessageDiv = document.createElement('div');
        this.addMessageDiv.classList.add('message-you');
        this.addMessageDiv.innerHTML = `
        <section>
      <ul id="message_list_${this.id}">
        <li>
            <div class="message__date">
              ${this.date }
            </div>
            <div class="message__author">
              <b>${this.name }</b>
            </div>
            <div class="message__text">
              ${this.text}
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
        </li>
      </ul>

    </section>
            `;
        const skipMessage = this.addMessageDiv.querySelector('._skipMessage');
        skipMessage.addEventListener('click', this.skip);
        const answerMessage = this.addMessageDiv.querySelector('._answerMessage');
        answerMessage.addEventListener('click', this.answer);
        header[0].appendChild(this.addMessageDiv);
        author.addEventListener("change", this.addActivityItem, true);
      }
      addActivityItem(e) {
        let nameOption = this.selectedOptions[0].index;
        let forEach = Array.prototype.forEach;
        forEach.call(arrMassege, function (e) {
          if (e.id_autor == nameOption) {
            e.render();
          } else {
            e.addMessageDiv.innerHTML = ``;
          }
        });
        console.log(arrMassege);
      }
      removeContent(e) {
        this.addMessageDiv.innerHTML = ``;
      }
      skip(e) {
        arrMassege.forEach(e => {
          arrMassege.splice(e.id, 1);
          console.log(e.id);
          if (e.id = 1) {
            arrMassege.splice(0, 1);
          }
        })
        this.addMessageDiv.innerHTML = ``;
      }
      answer(e) {
        this.addMessageDivAnsver = document.createElement('div');
        this.addMessageDiv.appendChild(this.addMessageDivAnsver);
        this.addMessageDivAnsver.classList.add('message-ansver');
        this.addMessageDivAnsver.innerHTML = `
        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="_message2"></textarea>
        </label>
        <button type="submit" class='_submiAnsver'>Send Message</button>
        <label for="author">
          <span>Author</span>
          <select id="author_ansver" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>
        `;
        const submiAnsver = this.addMessageDivAnsver.querySelector('._submiAnsver');
        submiAnsver.addEventListener('click', this.answer2.bind(this));
      }
      answer2(e) {
        const author_ansver = document.getElementById('author_ansver');
        const message2 = document.getElementById('_message2');
        let newAnswerMassege = new AnswerMessageClass(author.value, message2.value);
        newAnswerMassege.render();
        this.addMessageDivAnsver.innerHTML = ``;
      };
    };
    class AnswerMessageClass extends Message {
      constructor(name, text) {
        super(name, id); // Super в конструкторе прокидывает данные дальше в "Класс" родителя
        this.name = author_ansver.value
        this.text = text
        this.id_autor = author.selectedOptions[0].index
      }
    }
    submit.addEventListener('click', function (e) {
      e.preventDefault();
      let newMassege = new Message(author.value, author.selectedOptions[0].index);
      newMassege.render();
    })
  </script>
</body>

</html>