<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Constructors</title>
</head>

<body>
  <div class="wrap"></div>
  <script>
    /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */



    function planets(name) {

      function GenerateRandomNum(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };


      this.name = name;
      this.population = GenerateRandomNum(1000, 10000);
      console.log('на планете жило ', this.population);

      this.rotatePlanet = function () {
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ((randomNumber % 2) == 0) {
          this.growPopulation();
        } else {
          this.Cataclysm();
        }
      }
      const privatMethod = () => {
        this.populationMultiplyRate = GenerateRandomNum(1, 10);
        this.growPopulation = function growPopulation() {
          let alive = this.populationMultiplyRate * 100;
          this.population = alive + this.population;
          console.log('что за один цикл прибавилось', alive, 'населения на планете');
        };
        this.Cataclysm = function Cataclysm() {
          let dead = this.populationMultiplyRate * 250;
          this.population = this.population - dead;
          console.log('от катаклизма погибло', dead, ' человек на планете');
        }
      };
      this.publicMethos = function () {
        privatMethod();
        console.log(this.rotatePlanet());
      };
    };
    var super_planets = new planets('mars');
    console.log(super_planets.publicMethos());
  </script>
</body>

</html>