<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="buttons" id="target">
        <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
        <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
        <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
    </div>

    <div class="popup" id="popup">

        <div class="popup__body">
            <button class="popup__close" id="popup__close">Close popup</button>
            <div class="popup__container" id="popup__container">
                <div class="popup__item" data-popup="1">
                    <h2>I'm first popup</h2>
                </div>
                <div class="popup__item" data-popup="2">
                    <h2>I'm second popup</h2>
                </div>
                <div class="popup__item" data-popup="3">
                    <h2>I'm third popup</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        /*

                 Задача: Сделать корректно работающее всплывающее окно.
                 Условие: Узменять HTML разметку выше - нельзя.
                 При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
                 При нажатии на кнопку close окно дожно закрываться.

                */
        var buttonOne = document.getElementById('popup_1');
        var buttonTwo = document.getElementById('popup_2');
        var buttonThree = document.getElementById('popup_3');
        var popUp = document.getElementById('popup');
        var closeButton = document.getElementById('popup__close');
        var container = document.getElementById('popup__container');
        var closeShowButton = document.getElementsByClassName('popup__item show');

        buttonOne.onclick = function() {
            popUp.classList.toggle('show');
            container.classList.add('show');
            var containerPop1 = container.querySelector('.popup__item[data-popup="1"]');
            containerPop1.classList.toggle('show');
        };
        buttonTwo.onclick = function() {
            popUp.classList.toggle('show')
            container.classList.add('show');
            var containerPop2 = container.querySelector('.popup__item[data-popup="2"]');
            containerPop2.classList.toggle('show');
        };
        buttonThree.onclick = function() {
            popUp.classList.toggle('show')
            container.classList.add('show');
            var containerPop3 = container.querySelector('.popup__item[data-popup="3"]');
            containerPop3.classList.toggle('show');
        };
        closeButton.onclick = function() {
            closeShowButton[0].classList.toggle('show');
            popUp.classList.toggle('show');
        };
    </script>
</body>

</html>