<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrap">
        <div class="testBlock hover">
            <button class="iButton" id="mouseHover">1. Hover!</button>
            <ul id="hoverResult" class="resultBlock">
                <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
            </ul>
        </div>

        <div class="testBlock click">
            <button class="iButton" id="mouseClick">2. Click for do things</button>
            <div id="clickResult" class="resultBlock one two three four five six"></div>
        </div>

        <div class="testBlock random">
            <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
            <div id="lightResult" class="resultBlock"></div>
        </div>

        <div class="testBlock keyboard">
            <button class="iButton" id="keyboardButton">4. Press any key</button>
            <div id="keyboardResult" class="resultBlock key-colors"></div>
        </div>

    </div>

    <script>
        /*

                Поработаем немного с ивентами:
          onmouseenter
          onclick
          oncontextmenu
          onkeydown

         Задание:
          На каждую из конопок назначить действие которое будет выполнять следующее действие:
          1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
            на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
            у которого будет один из следующих класов:
            red blue green orange purple

         2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
            блока с результатом по очереди в таком порядке:

         six > two > three > four > one > five

           после того как блок окажется пустым, добавить их в порядке возрастания

           one > two > three ... > six

           3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
          блок с результатом (lightResult) поочередно один из цветов светофора:
          Цикл: Off -> Red -> Yellow -> Green -> Off

         4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:
            - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
            - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:
            Н-р:
            1 -> one
            3 -> three
            5 -> five
            11 -> one one
            115 -> one one five */
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        var mouseHover = document.getElementById('mouseHover');
        var mouseClick = document.getElementById('mouseClick');
        var mouseLight = document.getElementById('mouseLight');
        var keyboardButton = document.getElementById('keyboardButton');
        //---------------------1
        mouseHover.onmouseenter = function() {
                var classHide = document.getElementById('hoverResult');
                var arrClassLi = ['red', 'blue', 'orange', 'purple'];
                var random = getRandomIntInclusive(0, 3);
                if (classHide.children.length == 0) {
                    var newLi = document.createElement('li');
                    classHide.appendChild(newLi);
                    newLi.textContent = 'hovered';
                    newLi.classList.add(arrClassLi[random]);
                } else {
                    var classNewLi = document.querySelector('li');
                    classNewLi.remove('li');
                    var newLi = document.createElement('li');
                    classHide.appendChild(newLi);
                    newLi.textContent = 'hovered';
                    newLi.classList.add(arrClassLi[random]);
                }
            }
            //---------------------2
        var clickIndex = 0;
        var direction = true;
        mouseClick.onclick = function() {
                var clickResult = document.getElementById('clickResult');
                var arr1 = ['resultBlock', 'one', 'two', 'three', 'four', 'five', 'six'];
                var arr2 = ['resultBlock', 'six', 'two', 'three', 'four', 'one', 'five'];
                clickIndex = clickIndex + 1;
                if (clickIndex < 7 && direction == true) {
                    clickResult.classList.remove(arr2[clickIndex]);
                } else if (clickIndex == 7 && direction == true) {
                    clickIndex = 1;
                    direction = false;
                    clickResult.classList.add(arr1[clickIndex]);
                } else if (clickIndex < 7 && direction == false) {
                    clickResult.classList.add(arr1[clickIndex]);
                } else if (clickIndex == 7 && direction == false) {
                    clickIndex = 1;
                    direction = true;
                    clickResult.classList.remove(arr2[clickIndex]);
                }
            }
            //----------------------3
        var index = 0;
        mouseLight.onclick = function(e) {
                var lightResult = document.getElementById('lightResult');
                var color = ['red', 'yellow', 'green'];
                if (index > color.length - 1) {
                    index = 0;
                    lightResult.textContent = color[index + 1];
                } else {
                    index = index + 1;
                    lightResult.textContent = color[index - 1];
                }
            }
            //----------------------4
        var counter = 0;
        keyboardButton.onkeydown = function() {
            counter = counter + 1;
            var stringCounter = String(counter).split('');
            var arrClass = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
            var colorClass = document.getElementById('keyboardResult');

            var couterJ = 1;
            colorClass.className = 'resultBlock key-colors ' + arrClass[stringCounter[index]];
            if (couterJ < stringCounter.length) {
                couterJ + 1;
                colorClass.className = 'resultBlock key-colors ' + arrClass[stringCounter[couterJ]];
                console.log(stringCounter);
            }
            console.log(arrClass[stringCounter[length]]);
            console.log(stringCounter.length);

        }
    </script>
</body>

</html>