<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
input:valid {
  border-color: blue;
}

input:invalid {
  border-color: red;
}
input{
    margin: 5px;
}
#result{
    float: left;
}
</style>
</head>
<body>
        <form id='form'>
                <input type='text' name="name" minlength="2"  required >Name</input><br>
                <input type='email' name="email" minlength="3" required validEmail>email</input><br>
                <input type='password' name="password" minlength="8" maxlength="16" required>password<br>
                <input type='number' name="number" minlength = "1" required>appels</input><br>
                <input type='text' name="text" required>скажи спасибо!</input><br>
                <input type='checkbox' name="checkbox" required>Согласен на обучение</input><br>
                <input type="submit"  name="submit"/></input>
                </form> 
    <script>
window.addEventListener("load", function () {
    var mainForm = document.getElementById('form');
    let forms = Array.from(mainForm.elements);
    mainForm.elements[0].setCustomValidity('Как тебя зовут дружище?!');
    mainForm.elements[1].setCustomValidity('Ну и зря, не получишь бандероль с яблоками!');
    mainForm.elements[2].setCustomValidity('Я никому не скажу наш секрет');
    mainForm.elements[3].setCustomValidity('Ну хоть покушай немного... Яблочки вкусные!');
    mainForm.elements[4].setCustomValidity('Фу, неблагодарный(-ая)!');
    mainForm.elements[5].setCustomValidity('Необразованные живут дольше! Хорошо подумай!');
forms.forEach((element,i,arr) => {  
element.addEventListener('input',(e)=>{
if (e.target.name=='name'||e.target.validity.typeMismatch==true) {
    if(e.target.validity.tooShort){
        e.target.setCustomValidity('Как тебя зовут дружище?!');
    }else( e.target.setCustomValidity(''));

}
if (e.target.type=='email') {
    if(e.target.validity.tooShort||e.target.validity.typeMismatch==true){
        e.target.setCustomValidity('Ну и зря, не получишь бандероль с яблоками!');
    }
    else{e.target.setCustomValidity('')};

}
if (e.target.type=='password') {
    if(e.target.validity.tooShort||e.target.validity.typeMismatch==true){
        e.target.setCustomValidity('Я никому не скажу наш секрет');
    }else( e.target.setCustomValidity(''));
}
if (e.target.type=='number') {
    if(e.target.validity.tooShort||e.target.validity.typeMismatch==true){
        e.target.setCustomValidity('Ну хоть покушай немного... Яблочки вкусные!');
    }else( e.target.setCustomValidity(''));
}
if (e.target.name=='text') {
    if(e.target.value!=='спасибо'||e.target.validity.typeMismatch==true){
        e.target.setCustomValidity('Фу, неблагодарный(-ая)!');
    }else( e.target.setCustomValidity(''));

}
if (e.target.type=='checkbox') {
    if(e.target.validity.tooShort){
        e.target.setCustomValidity('Необразованные живут дольше! Хорошо подумай!');
    }else( e.target.setCustomValidity(''));

}
 })

        });

});
        </script>
</body>
</html>

    <!-- /*

        Документация:
        
        https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation
        
        form.checkValidity() > Проверка всех полей формы на валидость
        form.reportValidity() > Проверяет все поля на валидность и выводит возле каждого из не прошедшего валидацию
            сообщение с ошибкой

        formElement.validity > Объект с параметрами валидности поля 
        formElement.setCustomValidity(message) > Метод который задаст validity.valid = false, и при попытке отправки
            сообщения выведет message в браузерный попал

        Классы для стилизации состояния элемента
        input:valid{}
        input:invalid{}

        
        Задание:
        
        Используя браузерное API для валидации форм реализовать валидацию следующей формы:
        

        - Имя пользователя: type:text -> validation: required; minlength = 2;  
            Если пустое выввести сообщение: "Как тебя зовут дружище?!"
        - Email: type: email -> validation: required; minlength = 3; validEmail;
            Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
        - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
            Если пустой вывести сообщение: "Я никому не скажу наш секрет";
        - Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber;
            Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные"
        - Напиши спасибо за яблоки: type: text -> validation: required; 
            Если текст !== "спасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();

        - Согласен на обучение: type: checkbox -> validation: required;
            Если не выбран вывести эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!"

        Внизу две кнопки:

        1) Обычный submit который отправит форму, если она валидна.
        2) Кнопка Validate(Проверить) которая запускает методы:
            - yourForm.checkValidity: и выводит на страницу сообщение с результатом проверки
            - yourForm.reportValidity: вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть

    */ -->